import re
import os
import socket
import requests
import cfscrape
from pystyle import *
from colorama import Fore, init
from urllib.parse import urlparse
from multiprocessing import Pool
from bs4 import BeautifulSoup as Danploit

requests.urllib3.disable_warnings()

ZHE = None
PHPSESSID = None
init(autoreset=True)

fr = Fore.RED
fg = Fore.GREEN
red = Fore.RED
green = Fore.GREEN
reset = Fore.RESET
yellow = Fore.YELLOW
blue = Fore.BLUE
mag = Fore.MAGENTA

toip = f"""
d8888b.  .d88b.  .88b  d88.  .d8b.  d888888b d8b   db   
88  `8D .8P  Y8. 88'YbdP`88 d8' `8b   `88'   888o  88   
88   88 88    88 88  88  88 88ooo88    88    88V8o 88   
88   88 88    88 88  88  88 88~~~88    88    88 V8o88   
88  .8D `8b  d8' 88  88  88 88   88   .88.   88  V888   
Y8888D'  `Y88P'  YP  YP  YP YP   YP Y888888P VP   V8P   
                                                        
                                                        
               d888888b  .d88b.                         
               `~~88~~' .8P  Y8.                        
                  88    88    88                        
                  88    88    88                        
                  88    `8b  d8'                        
                  YP     `Y88P'                         
                                                        
                                                        
 .d8b.  d8888b. d8888b. d88888b .d8888. .d8888. .d8888. 
d8' `8b 88  `8D 88  `8D 88'     88'  YP 88'  YP 88'  YP 
88ooo88 88   88 88oobY' 88ooooo `8bo.   `8bo.   `8bo.   
88~~~88 88   88 88`8b   88~~~~~   `Y8b.   `Y8b.   `Y8b. 
88   88 88  .8D 88 `88. 88.     db   8D db   8D db   8D 
YP   YP Y8888D' 88   YD Y88888P `8888Y' `8888Y' `8888Y' 
                                                        
                                                        
                                                        
{reset}buy exploit? dm {green}@mrd4nd2 {reset}xD
{reset}{mag}domain converter to ip adress
	
{reset}. . . . . [{yellow}@dandierexploit{reset}] . . . . .
"""

def get_ip(website):
    try:
        address = socket.gethostbyname(website)
        print('[' + green + 'CONVERT' + reset + '] -| ' + yellow + website + reset + " " + address)
        open('domain-to-ip.txt', 'a+').write(address + '\n')
        
    except Exception as e:
        print('[' + red + 'CONVERT' + reset + '] -| ' + red + website + "\t ERROR!!!!")

def domain_to_ip():
    print(Colorate.Vertical(Colors.DynamicMIX((Col.light_blue, Col.cyan)), Center.XCenter(toip + "\n\n")))
    website = input("input your list: " + mag)
    targets = [i.strip() for i in open(website, mode='r').readlines()]
    pool = Pool(50)
    pool.map(get_ip, targets)
    pool.close()
    pool.join()
     
domain_to_ip()
    